<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 10px;
      }
      .image {
        width: 320px;
        height: 240px;
        background-image: url("/images/coffee.jpg");
        background-repeat: no-repeat;
        border: 1px solid #000;
        background-position: left;
        background-size: cover;
      } */
      #container {
        height: 1000px;
      }
      .parent {
        width: 320px;
        height: 240px;
        border: 1px solid #000;
        overflow: scroll;
      }
      .child {
        height: 2000px;
        background-attachment: scroll;
        background-image: url("/images/activity.jpg");
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
