<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        display: flex;
        background-color: royalblue;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .box {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: orange;
        color: rgb(255, 255, 255);
        font-size: 20px;
        border: 1px solid #000;
        box-shadow: 2px 2px 15px 13px orangered;
      }
      .box2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        border-right: 2px solid #000;
        border-radius: 10px 10px 0px 0px;
      }
      .box2:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="box">박스 모델1</p>
      <p class="box">박스 모델2</p>
    </div>
    <p class="box2">asd</p>
    <p class="box2">asd</p>
    <p class="box2">asd</p>
  </body>
</html>
