<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        max-width: 1200px;
        min-width: 800px;
        margin: 0 auto;
        background-color: #f1e9e2;
        border: 1px solid #ccc;
      }
      header {
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 0 10px;
      }
      .logo {
        width: 50px;
        height: 50px;
        background-color: #d4a373; /* 따뜻한 베이지 */
        margin-right: 10px;
      }
      nav {
        flex-grow: 1;
        background-color: #ffffff; /* 네비게이션 바를 더 생생하게 */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 10px; /* 좌우에 여백 */
        padding: 0 10px;
      }

      nav a {
        text-decoration: none;
        color: #006241;
        font-size: 20px;
        padding: 5px 10px; /* 링크에 패딩 추가 */
        transition: background-color 0.3s, color 0.3s;
      }
      nav a:hover {
        color: white;
        background-color: #d4a373; /* 호버 시 따뜻한 베이지 배경 */
        border-radius: 5px;
      }

      .hambuger {
        width: 50px;
        height: 50px;
        background-color: #d4a373;
        align-content: center;
        margin-left: 10px;
      }
      main {
        height: calc(100vh - 120px);
        background-color: #f1e9e2;
      }

      footer {
        width: 100%;
        height: 60px;
        background-color: #006241;
        color: white;
        text-align: center;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="logo"></div>
        <nav>
          <a href="#">정치</a>
          <a href="#">경제</a>
          <a href="#">사회</a>
          <a href="#">문화</a>
        </nav>
        <div class="hambuger"></div>
      </header>
      <main></main>
      <footer>Footer Content</footer>
    </div>
  </body>
</html>
