<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: orange;
        position: relative;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        width: 100px;
        height: 100px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .red-box {
        background-color: red;
        position: relative;
        transition: all 0.3s ease-in;
      }
      .red-box:hover {
        z-index: 1;
        scale: 1.1;
      }
      .green-box {
        background-color: green;
        position: relative;
        top: -80px;
        left: 80px;
        transition: all 0.3s ease-in;
      }
      .green-box:hover {
        z-index: 1;
        scale: 1.1;
      }
      .blue-box {
        background-color: blue;
        top: 80px;
        left: 20px;
        position: absolute;
      }
      .blue-box:hover {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red-box">1</div>
      <div class="box green-box">2</div>
      <div class="box blue-box">3</div>
    </div>
  </body>
</html>
