<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>뉴진스 걸 그룹 소개 페이지</title>
    <style>
      p {
        font-style: italic; /* 이탤릭체 */
      }
      .accent {
        border: 1px solid #000; /* 테두리 */
        padding: 5px; /* 테두리와 내용 사이의 여백 */
      }
      .bg {
        background-color: #ddd; /* 배경색 */
      }
      #container {
        width: 500px; /* 너비 */
        margin: 10px auto; /* 바깥 여백 */
        padding: 10px; /* 테두리와 내용 사이 여백 */
        border: 1px solid #000; /* 테두리 */
      }
      /* 기본선택자: 속성과 값을 사용해 선택자를 지정하는 방법 */
      a[href] {
        color: red;
      }
      /* 그룹 선택자 */
      p,
      #container,
      .bg {
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="accent bg">뉴진스(NewJeans)</h1>
      <p>
        <span class="accent">뉴진스</span>는 대한민국의 5인조 걸그룹으로,
        2022년에 데뷔했다.
      </p>
      <p>
        그룹명 'NewJeans'는 "새로운 트렌드를 대표하는 청바지처럼 항상 시대에
        맞는 음악을 만들겠다"는 의미를 담고 있다.
      </p>
      <p>
        뉴진스는 데뷔 이후 개성 있는 음악과 스타일로 주목받으며, 빠르게 글로벌
        팬층을 확보하고 있다.
      </p>
      <a href="https://newjeans.kr" taret="_blank">뉴진스 공식 홈페이지</a>
    </div>
    <div id="container">
      <h1>아이브(IVE)</h1>
      <p>
        아이브는 대한민국의 6인조 걸그룹으로, 스타쉽 엔터테인먼트에서 2021년에
        데뷔했다.
      </p>
      <p>
        그룹명 'IVE'는 "I HAVE"의 줄임말로, 자신들이 가진 매력과 개성을
        보여주겠다는 의미를 담고 있다.
      </p>
      <p>
        아이브는 데뷔 이후 빠르게 큰 인기를 얻었으며, 다수의 히트곡을 통해
        글로벌 팬층을 확보하고 있다.
      </p>
    </div>
  </body>
</html>
